{
  "private": true,
  "name": "nr1-victory-visualizations",
  "version": "1.7.0",
  "scripts": {
    "eslint-check": "eslint src/ visualizations/",
    "eslint-fix": "eslint src/ visualizations/ --fix",
    "start": "nr1 nerdpack:serve",
    "test": "exit 0"
  },
  "nr1": {
    "uuid": "e630feed-fe4d-44b6-87bc-5075303ae47f"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "date-fns": "^2.21.3",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "victory": "^35.8.1"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "@newrelic/eslint-plugin-newrelic": "^0.3.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^7.26.0",
    "prettier": "^2.2.1"
  }
}
